ALL Performance optimization indexes:

| tablename                     | indexname                                    | idx_scan | idx_tup_read | idx_tup_fetch |
Performance optimization indexes| ----------------------------- | -------------------------------------------- | -------- | ------------ | ------------- |
| shared_trades                 | idx_shared_trades_sharer_id                  | 24591    | 0            | 0             |
| trades                        | idx_trades_user_id                           | 12863    | 19572        | 19557         |
| trade_setups                  | idx_trade_setups_user_id                     | 4341     | 522          | 433           |
| trade_setups                  | idx_trade_setups_currency_pair               | 3589     | 0            | 0             |
| tda_screenshots               | idx_tda_screenshots_analysis_id              | 1229     | 15           | 15            |
| tda_announcements             | idx_tda_announcements_analysis_id            | 1198     | 0            | 0             |
| objects                       | idx_objects_bucket_id_name                   | 579      | 966          | 926           |
| top_down_analyses             | idx_top_down_analyses_user_id                | 360      | 1541         | 1519          |
| tda_answers                   | idx_tda_answers_analysis_id                  | 235      | 9287         | 8458          |
| tda_timeframe_analyses        | idx_tda_timeframe_analyses_analysis_id       | 196      | 144          | 140           |
| audit_logs                    | idx_audit_logs_created_at                    | 134      | 48           | 47            |
| trade_setups                  | idx_trade_setups_is_public                   | 131      | 884          | 0             |
| messages                      | idx_messages_conversation                    | 116      | 28           | 0             |
| messages                      | idx_messages_receiver_id                     | 116      | 0            | 0             |
| trade_setup_comments          | idx_trade_setup_comments_trade_setup_id      | 115      | 909          | 68            |
| trade_setup_comment_reactions | idx_trade_setup_comment_reactions_comment_id | 74       | 13           | 11            |
| trades                        | idx_trades_date                              | 73       | 213          | 207           |
| user_presence                 | idx_user_presence_user_id                    | 70       | 72           | 68            |
| tda_questions                 | idx_tda_questions_timeframe                  | 52       | 951          | 584           |
| trade_setup_comments          | idx_trade_setup_comments_parent_id           | 20       | 16           | 0             |
| shared_trades                 | idx_shared_trades_original_trade_id          | 12       | 0            | 0             |
| shared_trades                 | idx_shared_trades_trade_id                   | 10       | 0            | 0             |
| trade_setup_comment_reactions | idx_trade_setup_comment_reactions_type       | 10       | 0            | 0             |
| trade_setup_dislikes          | idx_trade_setup_dislikes_trade_setup_id      | 9        | 0            | 0             |
| profiles                      | idx_profiles_username                        | 6        | 8            | 0             |
| trades                        | idx_trades_currency_pair                     | 5        | 5            | 1             |
| flow_state                    | idx_auth_code                                | 4        | 7            | 4             |
| support_requests              | idx_support_requests_user_id                 | 3        | 0            | 0             |
| trade_setup_comments          | idx_trade_setup_comments_user_id             | 3        | 0            | 0             |
| trade_setup_likes             | idx_trade_setup_likes_user_id                | 3        | 0            | 0             |
| support_replies               | idx_support_replies_admin_id                 | 3        | 0            | 0             |
| trade_setups                  | idx_trade_setups_comments_count              | 2        | 5            | 0             |
| flow_state                    | idx_user_id_auth_method                      | 1        | 1            | 1             |
| shared_trades                 | idx_shared_trades_recipient_id               | 1        | 0            | 0             |
| top_down_analyses             | idx_top_down_analyses_date                   | 0        | 0            | 0             |
| top_down_analyses             | idx_top_down_analyses_status                 | 0        | 0            | 0             |
| tda_questions                 | idx_tda_questions_active                     | 0        | 0            | 0             |
| tda_announcements             | idx_tda_announcements_impact_level           | 0        | 0            | 0             |
| tda_screenshots               | idx_tda_screenshots_timeframe                | 0        | 0            | 0             |
| trades                        | idx_trades_user_date_currency                | 0        | 0            | 0             |
| trades                        | idx_trades_user_type_date                    | 0        | 0            | 0             |
| trades                        | idx_trades_user_profit_date                  | 0        | 0            | 0             |
| trades                        | idx_trades_currency_date                     | 0        | 0            | 0             |
| messages                      | idx_messages_conversation_read               | 0        | 0            | 0             |
| messages                      | idx_messages_receiver_unread                 | 0        | 0            | 0             |
| messages                      | idx_messages_sender_date                     | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_forum_active_date          | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_user_date                  | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_recipient_date             | 0        | 0            | 0             |
| top_down_analyses             | idx_tda_user_currency_date                   | 0        | 0            | 0             |
| top_down_analyses             | idx_tda_user_status_date                     | 0        | 0            | 0             |
| trade_setups                  | idx_setups_forum_public_date                 | 0        | 0            | 0             |
| trade_setups                  | idx_setups_user_forum_date                   | 0        | 0            | 0             |
| trade_setup_comments          | idx_comments_parent_created                  | 0        | 0            | 0             |
| trade_setup_comments          | idx_comments_setup_created                   | 0        | 0            | 0             |
| trades                        | idx_trades_notes_fts                         | 0        | 0            | 0             |
| trade_setups                  | idx_setups_description_fts                   | 0        | 0            | 0             |
| profiles                      | idx_profiles_bio_fts                         | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_active_only                | 0        | 0            | 0             |
| trade_setups                  | idx_trade_setups_forum_ids                   | 0        | 0            | 0             |
| messages                      | idx_messages_unread_only                     | 0        | 0            | 0             |
| trade_setups                  | idx_trade_setups_timeframe                   | 0        | 0            | 0             |
| trade_setups                  | idx_trade_setups_forum_id                    | 0        | 0            | 0             |
| trade_setups                  | idx_trade_setups_pair                        | 0        | 0            | 0             |
| messages                      | idx_messages_sender_id                       | 0        | 0            | 0             |
| s3_multipart_uploads          | idx_multipart_uploads_list                   | 0        | 0            | 0             |
| profiles                      | idx_profiles_email                           | 0        | 0            | 0             |
| user_presence                 | idx_user_presence_status                     | 0        | 0            | 0             |
| support_requests              | idx_support_requests_status                  | 0        | 0            | 0             |
| support_replies               | idx_support_replies_request_id               | 0        | 0            | 0             |
| objects                       | idx_name_bucket_level_unique                 | 0        | 0            | 0             |
| audit_logs                    | idx_audit_logs_user_id                       | 0        | 0            | 0             |
| audit_logs                    | idx_audit_logs_entity                        | 0        | 0            | 0             |
| messages                      | idx_messages_created_at                      | 0        | 0            | 0             |
| messages                      | idx_messages_is_read                         | 0        | 0            | 0             |
| trade_setup_comment_reactions | idx_trade_setup_comment_reactions_user_id    | 0        | 0            | 0             |
| trade_setup_dislikes          | idx_trade_setup_dislikes_user_id             | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_shared_by_user_id          | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_shared_with_user_id        | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_share_type                 | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_forum_id                   | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_is_active                  | 0        | 0            | 0             |
| shared_trades                 | idx_shared_trades_created_at                 | 0        | 0            | 0             |
| shared_trade_likes            | idx_shared_trade_likes_shared_trade_id       | 0        | 0            | 0             |
| shared_trade_likes            | idx_shared_trade_likes_user_id               | 0        | 0            | 0             |
| shared_trade_comments         | idx_shared_trade_comments_shared_trade_id    | 0        | 0            | 0             |
| shared_trade_comments         | idx_shared_trade_comments_user_id            | 0        | 0            | 0             |
| shared_trade_comments         | idx_shared_trade_comments_created_at         | 0        | 0            | 0             |
| objects                       | idx_objects_lower_name                       | 0        | 0            | 0             |
| prefixes                      | idx_prefixes_lower_name                      | 0        | 0            | 0             |
| messages                      | idx_messages_file_url                        | 0        | 0            | 0             |
| trade_setups                  | idx_trade_setups_likes_count                 | 0        | 0            | 0             |
| shared_trade_comments         | idx_shared_trade_comments_parent_id          | 0        | 0            | 0             |
| top_down_analyses             | idx_top_down_analyses_currency_pair          | 0        | 0            | 0             |